# test-java-project

./: .gitignore  build.gradle.kts
plugin/src/main/java/io/github/adamkorcz/: JarfileHashMojo.java
slsa-verification-testing-project/: build.gradle.kts  pom.xml  settings.gradle.kts
slsa-verification-testing-project/plugin/: pom.xml
slsa-verification-testing-project/plugin-gradle/: build.gradle.kts  settings.gradle.kts
slsa-verification-testing-project/plugin-gradle/src/main/java/io/github/adamkrocz/: SlsaVerificationPlugin.java  SlsaVerificationTask.java
slsa-verification-testing-project/plugin/src/main/java/io/github/adamkorcz/: SlsaVerificationMojo.java
slsa-verification-testing-project/plugin/src/test/java/io/github/adamkorcz/: TestSlsaVerificationMojo.java
slsa-verification-testing-project/plugin/src/test/resources/unit/project-to-test/: pom.xml
