<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
 
  <groupId>io.github.adamkorcz</groupId>
  <artifactId>project-to-test</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>Test SlsaVerificationMojo</name>
 
  <dependencies>
      <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>3.8.1</version>
          <scope>test</scope>
      </dependency>
  </dependencies>
  <build>
      <plugins>
         <plugin>
             <groupId>io.github.adamkorcz</groupId>
             <artifactId>slsa-verification-plugin</artifactId>
             <version>0.0.1</version>
             <executions>
                 <execution>
                     <goals>
                         <goal>verify</goal>
                     </goals>
                 </execution>
             </executions>
             <configuration>
             </configuration>
         </plugin>
      </plugins>
    </build>
</project>
